# Proxy for local on-premise development via SAP Cloud Connector.
# Use the "Proxy Port" you found in your Cloud Connector's "Configuration" tab.
destinations=[{"name":"RJTechSphere","proxyHost":"http://127.0.0.1","proxyPort":"8887","url":"http://rjtechsphere.com:50001"}]