# Proxy for local on-premise development via SAP Cloud Connector.
# Use the "Proxy Port" you found in your Cloud Connector's "Configuration" tab.
# Note: proxyHost should be the IP/hostname without protocol prefix
destinations=[{"name":"RJTechSphere","proxyHost":"127.0.0.1","proxyPort":"8887","url":"http://rjtechsphere.com:50001"}]